{
  "name": "fullbacklinkchecker",
  "version": "1.0.0",
  "main": "server/server.js",
  "dependencies": {
    "axios": "^1.4.0",
    "concurrently": "^7.6.0",
    "convert-array-to-csv": "^2.0.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.4.0",
    "https-proxy-agent": "^5.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "nodemon": "^2.0.20",
    "papaparse": "^5.4.1",
    "reactstrap": "^9.2.2",
    "socket.io": "^4.7.3",
    "websocket": "^1.0.34",
    "ws": "^8.16.0",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server \"npm run client",
    "server": "nodemon server/server.js",
    "client": "npm start --prefix client",
    "develop": "concurrently \"cd server && npm run watch \"cd client && npm run start",
    "build": "cd client && npm run build",
    "install": "cd server && npm i  && cd ../client && npm i"
  }
}
